# FindaBeer

./: FindaBeer.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FindaBeer.Services/: FindaBeer.Services.csproj
FindaBeer.Services/Beers/: Beer.cs  BeerDTO.cs  BeersFilter.cs  BeersFilterDTO.cs  BeersService.cs
FindaBeer.Services/Images/: ImagesService.cs
FindaBeer.Staging/: FindaBeer.Staging.csproj  StagingService.cs  StagingServiceInitializer.cs
FindaBeer.Staging/Properties/: Resources.Designer.cs  Resources.resx
FindaBeer.Web/: Dockerfile  FindaBeer.Web.csproj  Program.cs  Startup.cs  appsettings.json
FindaBeer.Web/Controllers/: BeersController.cs
FindaBeer.Web/Models/: ErrorViewModel.cs
FindaBeer.Web/Properties/: launchSettings.json
FindaBeer.Web/wwwroot/: index.css  index.html  index.js
FindaBeer.Web/wwwroot/app/beers/: beer-add.html  beer-details.html  beer-edit.html  beer-list.html  beers-module.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
